APP_NAME=WeMatcher
APP_ENV=local
APP_KEY=base64:owIgDrCt8kEufRVPAQN6YSsYCwnxxf/HnvHgojsaJr0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=WeMatcher
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=snake105.zheng@gmail.com
MAIL_PASSWORD=aksgdlqjfwk100k
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wematcher.com
MAIL_FROM_NAME=WeMatcher

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=867759
PUSHER_APP_KEY=2943fc560d6b4b252819
PUSHER_APP_SECRET=0c72419c9aadf44ac590
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_MAIL=snake105.zheng@gmail.com

WEMATCHER_WEBSOCKETS_URL=ws://localhost:6001
WEMATCHER_WEBSOCKETS_PORT=6001

OPENVIDU_SERVERURL=https://wematcher.com:4443
OPENVIDU_SECRET=WEMATCHER95642

GOOGLE_TRANSLATE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyHLpJhcYfBFJ7hLNckE-sGoncHZGEnCfEEm_2ZmFLPO7mou3M/exec

FACEBOOK_CLIENT_KEY=520003605241447
FACEBOOK_CLIENT_SECRET=63abb703297331c3352fd844fecdd074
FACEBOOK_CALLBACK_URI=http://127.0.0.1:8000/callback/facebook

GOOGLE_CLIENT_KEY=349058760543-ia4brsrde789cmd8n8nsb54tgimd5inn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gI5mH0NllQFYDMdMoFrnj7KB
GOOGLE_CALLBACK_URI=http://127.0.0.1:8000/callback/google

VKONTAKTE_CLIENT_KEY=349058760543-ia4brsrde789cmd8n8nsb54tgimd5inn.apps.googleusercontent.com
VKONTAKTE_CLIENT_SECRET=gI5mH0NllQFYDMdMoFrnj7KB
VKONTAKTE_CALLBACK_URI=http://127.0.0.1:8000/callback/vkontakte

WEIXIN_CLIENT_KEY=349058760543-ia4brsrde789cmd8n8nsb54tgimd5inn.apps.googleusercontent.com
WEIXIN_CLIENT_SECRET=gI5mH0NllQFYDMdMoFrnj7KB
WEIXIN_CALLBACK_URI=http://127.0.0.1:8000/callback/weixin